sonar.projectKey=LaboratoryOfPlasmaPhysics_LFR_Flight_Software
sonar.organization=laboratoryofplasmaphysics

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=LFR_Flight_Software
sonar.projectVersion=3.3.0.15

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=tests/**, testbenches/**, subprojects/**, python_scripts/**, libgcov/**, EQM/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=8
sonar.cfamily.cache.enabled=false
