target extended-remote :3333

# Reset to known state
monitor reset halt
load
monitor reset init

# Set a breakpoint at main().
break set_apbuart_scaler_reload_register

# Run to the breakpoint.
continue
